# MauiExperiments

./: MauiExperiments.sln
EmguMauiExamples/BuildInfo/: BuildInfo.csproj
MauiEmguCvInit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEmguCvInit.csproj  MauiProgram.cs
MauiSerilogTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSerilogTestApp.csproj
MauiTestPingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestPingApp.csproj
MauiToolchainTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiToolchainTestApp.csproj
